#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        bhrm_left: bhrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                    6 7 8 9 10 11
                    18 19 20 21 22 23
                    30 31 32 33 34 35
                    41 42 43 44 45
            >;

            hold-trigger-on-release;
        };

        bhrm_right: bhrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                    0 1 2 3 4 5
                    12 13 14 15 16 17
                    24 25 26 27 28 29
                    36 37 38 39 40
            >;

            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q               &kp W              &kp E              &kp R               &kp T                        &kp Y  &kp U                &kp I               &kp O               &kp P                          &kp BSPC
&kp TAB    &bhrm_left LCTRL A  &bhrm_left LALT S  &bhrm_left LGUI D  &bhrm_left LSHFT F  &kp G                        &kp H  &bhrm_right RSHFT J  &bhrm_right RGUI K  &bhrm_right RALT L  &bhrm_right LEFT_CONTROL SEMI  &kp SQT
&kp LSHFT  &kp Z               &kp X              &kp C              &kp V               &kp B                        &kp N  &kp M                &kp COMMA           &kp DOT             &kp FSLH                       &kp RSHFT
                               &kp LALT           &kp LGUI           &kp LCTRL           &mo 1  &kp SPACE    &kp RET  &mo 2  &none                &kp LBKT            &kp RBKT
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                      &trans  &trans    &trans    &trans  &trans     &trans
&trans  &mo 5   &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                       &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans    &trans    &trans    &kp CLCK                    &trans  &trans    &trans    &trans  &trans     &trans
                &trans    &trans    &trans    &trans    &trans    &trans  &mo 3   &trans    &trans    &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR  &kp BSLH
&trans  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                       &kp MINUS  &kp EQUAL  &kp GRAVE  &kp LBKT  &kp RBKT  &kp PIPE
&trans  &kp N6    &kp N7  &kp N8    &kp N9    &kp N0                       &kp UNDER  &kp PLUS   &kp TILDE  &kp LBRC  &kp RBRC  &trans
                  &trans  &trans    &trans    &mo 3      &trans    &trans  &trans     &trans     &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 5   &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                     &mo 6   &mkp MB1  &mkp MB2  &mkp MB3  &mo 5   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
